{
  "name": "devstory",
  "version": "1.0.0",
  "description": "A modern web application that visualizes GitHub repository development history",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:frontend": "npm run dev --workspace=@devstory/frontend",
    "dev:backend": "npm run dev --workspace=@devstory/backend",
    "build": "npm run build --workspaces --if-present",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:frontend": "npm run start --workspace=@devstory/frontend",
    "start:backend": "npm run start --workspace=@devstory/backend",
    "lint": "npm run lint --workspaces --if-present",
    "type-check": "npm run type-check --workspaces --if-present",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:backend": "jest --config apps/backend/jest.config.js",
    "test:frontend": "jest --config jest.config.js",
    "clean": "npm run clean --workspaces --if-present && rm -rf node_modules"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "concurrently": "^8.2.2",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "github",
    "repository",
    "timeline",
    "development",
    "visualization",
    "nextjs",
    "typescript"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@tanstack/react-virtual": "^3.13.12"
  }
}
